;2Pint Software
;Version 2.2.0.0
;Date 04/10/2015
[MSIPARAMS]
INSTALLFOLDER=C:\Program Files\2Pint Software\StifleR Client
STIFLERSERVERS=https://SERVER.DOMAIN.LOCAL:1414
STIFLERULEZURL=https://SERVER.DOMAIN.LOCAL/StiflerRules/StifleRulez.xml
RULESTIMER=86400
MSILOGFILE=C:\Windows\Temp\StifleRClientMSI.log
DEBUGLOG=0

[CONFIG]
;This section is used to update or add items into the Stifler.Client.exe.config file during installation
;DefaultNonRedLeaderDOPolicy=256
;DefaultNonRedLeaderBITSPolicy=256
; Fallback speed in kb/s when the stifler service cannot be reached.
DefaultDisconnectedDOPolicy=512 
DefaultDisconnectedBITSPolicy=512

[CUSTOM]
;This section is used for custom actions that are not part of the standard installation
;These settings are used if the EnableSiteDetection param is set to true/1
DOMAIN=DOMAIN.LOCAL
ProductionStifleRServers=https://SERVER.DOMAIN.LOCAL:1414
ProductionStifleRulezUrl=https://SERVER.DOMAIN.LOCAL/StiflerRules/StifleRulez.xml
PreProductionStifleRServers=https://PREPRODSERVER.DOMAIN.LOCAL:1414
PreProductionStifleRServers=https://PREPRODSERVER.DOMAIN.LOCAL/StiflerRules/StifleRulez.xml
;This should be used in the event StifleR is not in the boot image
ProductionSMSSiteCode=2PS
